<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>simple point</title>
    <script src="./vshader.glsl" type="x-shader/x-vertex" id="vertex"></script>
    <script src="./fshader.glsl" type="x-shader/x-fragment" id="fragment"></script>
</head>

<body>
    <canvas id="webgl" width='400' height='400'></canvas>
</body>

</html>
<script>

    const VSHADER_SOURCE = getTextContent('vertex');
    const FSHADER_SOURCE = getTextContent('fragment');
    function getTextContent(eleId) {
        const ele = document.getElementById(eleId);
        const node = ele.firstChild;
        let str = '';
        while (node) {
            if (node.nodeType === 3) {
                str += node.textContent;
            }
            node = node.nextSibling;
        }
        return str;
    }

    function main() {
        const canvas = document.getElementById('webgl');
        /** @type {WebGLRenderingContext} */
        const gl = canvas.getContext('webgl');

    }
</script>